{
  "name": "calandar-js",
  "version": "0.0.1",
  "description": "Make simple calendar for jalaali calendars.",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack",
    "serve": "http-serve ./example -c"
  },
  "keywords": [
    "calendar",
    "moment",
    "jalali",
    "jaypy"
  ],
  "author": "JayPY.Code <jaypy.code@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/jaypy-code/calendar-js",
  "dependencies": {
    "moment-jalaali": "^0.9.1"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "typescript": "^3.6.4",
    "ts-loader": "^6.2.1",
    "@types/moment-jalaali": "^0.7.4"
  }
}